apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: poc_argocd
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/mpratigyan/kubernetes_poc.git
    targetRevision: HEAD
    path: devlopment
  
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  
  syncPolicy:
    syncOptons:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
